ALGORITHM p1s1
VAR
    set1,set2: ARRAY_OF INTEGER[50];
    sum,i,j:INTEGER;

BEGIN
    set1:={ 3,1,7,9};
    set2:={ 2,1,4,9,3};
    sum:=0;
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set1[i]=set2[j]) THEN
                BREAK;
            END_IF
            IF (j=set2.length-1) THEN
                sum=sum+set1[i];
            END_IF
            
        END_FOR
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        FOR j FROM 0 TO set1.length-1 STEP 1  DO
            IF (set2[i]=set1[j]) THEN
                BREAK;
            END_IF
            IF (j=set1.length-1) THEN
                sum=sum+set2[i];
            END_IF
            
        END_FOR
    END_FOR
END